<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terry Crews - Filmes e Séries</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="topo">
        <a href="index.html">Inicio</a>
        <a href="Biografia.html">Biografia</a>
    </nav>
    <header>
        <h1>Filmes e Séries</h1>
        <h2>Lista de filmes e séries em que Terry Crews participou.</h2>
        <div class="lista-filmes">
            <div class="item-filme">
                <div class="info-filme">
                    <h3>White Chicks (2004)</h3>
                    <p>Comédia onde Terry Crews faz parte do elenco em um filme de sucesso.</p>
                </div>
                <img src="images/OIP.webp" alt="Terry Crews em White Chicks">
            </div>
            
            <div class="item-filme">
                <div class="info-filme">
                    <h3>Everybody Hates Chris (2005-2009)</h3>
                    <p>Série em que Terry Crews interpretou o pai do protagonista.</p>
                </div>
                <img src="images/NDAyOTk-terry-crews-3.webp" alt="Terry Crews em Everybody Hates Chris">
            </div>
            
            <div class="item-filme">
                <div class="info-filme">
                    <h3>Brooklyn Nine-Nine (2013-2021)</h3>
                    <p>Série de sucesso onde Terry Crews fez grande papel como protagonista.</p>
                </div>
                <img src="images/OIP 2.webp" alt="Terry Crews em Brooklyn Nine-Nine">
            </div>
        </div>
    </header>
</body>

</html>